['嘉峪关', '酒泉', 1]
['嘉峪关', '兰州市', 1]
['许昌', '金华', 1]
['许昌', '信阳', 1]
['滨州', '保定', 1]
['滨州', '齐齐哈尔', 1]
['滨州', '通化', 1]
['盘锦', '通化', 1]
['重庆', '恩施', 1]
['重庆', '武汉', 1]
['重庆', '周口', 1]
['重庆', '达州', 2]
['重庆', '泉州', 1]
['重庆', '商洛', 1]
['重庆', '漳州', 1]
['重庆', '遂宁', 1]
['惠州', '荆州', 1]
['惠州', '驻马店', 1]
['惠州', '娄底', 1]
['惠州', '来宾', 1]
['惠州', '永州', 3]
['惠州', '巴中', 1]
['惠州', '黄冈', 1]
['惠州', '襄阳', 1]
['惠州', '铜仁', 1]
['惠州', '十堰', 1]
['惠州', '贵阳', 1]
['惠州', '信阳', 1]
['惠州', '常德', 2]
['惠州', '扬州', 1]
['抚顺', '大庆', 1]
['潮州', '黔东南', 1]
['潮州', '常德', 1]
['宜春', '衢州', 1]
['宜春', '百色', 1]
['宿迁', '宿州', 1]
['宿迁', '青岛', 1]
['莆田', '荆州', 1]
['莆田', '合肥', 1]
['莆田', '漯河', 1]
['四平', '白城', 1]
['迪庆', '丽江', 1]
['东莞', '驻马店', 4]
['东莞', '柳州', 2]
['东莞', '赣州', 1]
['东莞', '重庆', 1]
['东莞', '张家界', 2]
['东莞', '漯河', 2]
['东莞', '黄冈', 1]
['东莞', '宜春', 1]
['东莞', '宜宾', 1]
['东莞', '十堰', 1]
['东莞', '南阳', 3]
['东莞', '玉林', 2]
['东莞', '广安', 2]
['东莞', '清远', 1]
['东莞', '荆州', 2]
['东莞', '周口', 3]
['东莞', '达州', 7]
['东莞', '佛山', 1]
['东莞', '南充', 1]
['东莞', '衡阳', 2]
['东莞', '韶关', 1]
['东莞', '怀化', 1]
['东莞', '焦作', 1]
['东莞', '广元', 1]
['东莞', '昭通', 1]
['东莞', '湘西', 1]
['东莞', '绵阳', 1]
['东莞', '开封', 1]
['东莞', '黔东南', 1]
['东莞', '梅州', 1]
['东莞', '揭阳', 1]
['东莞', '宜昌', 1]
['东莞', '钦州', 1]
['东莞', '平顶山', 1]
['东莞', '河源', 1]
['东莞', '遵义', 2]
['东莞', '茂名', 1]
['东莞', '黄石', 1]
['东莞', '云浮', 1]
['东莞', '常德', 2]
['东莞', '河池', 1]
['东莞', '红河', 1]
['东莞', '永州', 2]
['东莞', '贵港', 1]
['东莞', '岳阳', 1]
['东莞', '洛阳', 1]
['东莞', '随州', 3]
['贵阳', '南宁', 1]
['贵阳', '毕节', 1]
['贵阳', '铜仁', 1]
['贵阳', '南充', 1]
['贵阳', '徐州', 1]
['贵阳', '信阳', 1]
['贵阳', '常德', 1]
['贵阳', '遵义', 1]
['东方', '南通', 1]
['上海', '许昌', 3]
['上海', '重庆', 8]
['上海', '无锡', 1]
['上海', '南阳', 4]
['上海', '黄冈', 7]
['上海', '巴中', 2]
['上海', '宿迁', 3]
['上海', '恩施', 1]
['上海', '宣城', 2]
['上海', '贵阳', 1]
['上海', '十堰', 2]
['上海', '合肥', 6]
['上海', '阜阳', 11]
['上海', '上海', 2]
['上海', '安顺', 1]
['上海', '荆州', 1]
['上海', '淮南', 6]
['上海', '苏州', 1]
['上海', '临沂', 3]
['上海', '周口', 7]
['上海', '达州', 2]
['上海', '连云港', 1]
['上海', '商洛', 2]
['上海', '威海', 1]
['上海', '益阳', 4]
['上海', '襄阳', 1]
['上海', '黔东南', 1]
['上海', '广元', 2]
['上海', '宝鸡', 2]
['上海', '信阳', 9]
['上海', '开封', 1]
['上海', '平凉', 1]
['上海', '河源', 1]
['上海', '遵义', 2]
['上海', '成都', 1]
['上海', '武汉', 1]
['上海', '天门', 1]
['上海', '德阳', 2]
['上海', '南平', 2]
['上海', '怀化', 3]
['上海', '湘潭', 2]
['上海', '天水', 2]
['上海', '滁州', 4]
['上海', '定西', 1]
['上海', '枣庄', 3]
['上海', '徐州', 6]
['上海', '六安', 6]
['上海', '鹰潭', 1]
['上海', '咸宁', 2]
['上海', '亳州', 10]
['上海', '安康', 2]
['上海', '驻马店', 6]
['上海', '赣州', 1]
['上海', '宜春', 2]
['上海', '吉安', 2]
['上海', '盐城', 1]
['上海', '荆门', 1]
['上海', '济南', 2]
['上海', '长沙', 1]
['上海', '庆阳', 1]
['上海', '杭州', 1]
['上海', '菏泽', 4]
['上海', '河池', 1]
['上海', '南充', 4]
['上海', '蚌埠', 5]
['上海', '哈尔滨', 1]
['上海', '新乡', 1]
['上海', '九江', 1]
['上海', '泰州', 2]
['上海', '商丘', 6]
['上海', '自贡', 1]
['上海', '镇江', 4]
['上海', '铜川', 1]
['上海', '上饶', 1]
['上海', '铜陵', 1]
['上海', '平顶山', 2]
['上海', '巢湖', 1]
['上海', '仙桃', 2]
['上海', '遂宁', 3]
['上海', '池州', 3]
['上海', '运城', 4]
['上海', '宿州', 7]
['上海', '南京', 2]
['上海', '西安', 2]
['上海', '芜湖', 2]
['上海', '常德', 1]
['上海', '晋城', 1]
['上海', '渭南', 1]
['上海', '扬州', 1]
['上海', '黔西南', 1]
['上海', '孝感', 1]
['上海', '永州', 1]
['上海', '大连', 1]
['上海', '绵阳', 6]
['上海', '聊城', 2]
['上海', '马鞍山', 1]
['上海', '安庆', 7]
['上海', '咸阳', 2]
['上海', '随州', 1]
['荆州', '常德', 1]
['荆州', '黄冈', 1]
['保定', '鞍山', 1]
['保定', '临汾', 1]
['保定', '石家庄', 1]
['苏州', '许昌', 2]
['苏州', '重庆', 2]
['苏州', '临汾', 1]
['苏州', '漯河', 1]
['苏州', '盐城', 2]
['苏州', '宿迁', 3]
['苏州', '恩施', 1]
['苏州', '庆阳', 2]
['苏州', '合肥', 2]
['苏州', '淮北', 1]
['苏州', '菏泽', 3]
['苏州', '毕节', 3]
['苏州', '襄阳', 1]
['苏州', '周口', 2]
['苏州', '邯郸', 1]
['苏州', '南充', 1]
['苏州', '三门峡', 3]
['苏州', '咸阳', 2]
['苏州', '衡阳', 1]
['苏州', '鹤壁', 1]
['苏州', '九江', 1]
['苏州', '邢台', 1]
['苏州', '泰州', 1]
['苏州', '濮阳', 1]
['苏州', '亳州', 3]
['苏州', '宜昌', 1]
['苏州', '潜江', 1]
['苏州', '遵义', 1]
['苏州', '池州', 1]
['苏州', '运城', 1]
['苏州', '德阳', 1]
['苏州', '成都', 1]
['苏州', '西安', 1]
['苏州', '汉中', 1]
['苏州', '临沂', 1]
['苏州', '安庆', 3]
['苏州', '淮安', 3]
['苏州', '绵阳', 1]
['苏州', '信阳', 1]
['苏州', '孝感', 1]
['苏州', '枣庄', 1]
['苏州', '徐州', 3]
['苏州', '宁波', 1]
['苏州', '内江', 2]
['苏州', '景德镇', 1]
['苏州', '六安', 1]
['苏州', '黄山', 1]
['苏州', '天门', 1]
['苏州', '商丘', 2]
['苏州', '上饶', 1]
['苏州', '岳阳', 1]
['苏州', '宿州', 3]
['苏州', '洛阳', 2]
['苏州', '萍乡', 1]
['苏州', '烟台', 1]
['苏州', '随州', 1]
['郴州', '成都', 1]
['郴州', '商丘', 1]
['郴州', '宜宾', 1]
['琼海', '襄阳', 1]
['琼海', '绥化', 1]
['资阳', '杭州', 1]
['无锡', '信阳', 1]
['无锡', '渭南', 1]
['无锡', '景德镇', 1]
['无锡', '南充', 1]
['无锡', '三门峡', 1]
['无锡', '枣庄', 1]
['无锡', '蚌埠', 1]
['无锡', '芜湖', 1]
['无锡', '遂宁', 1]
['无锡', '恩施', 1]
['无锡', '抚州', 1]
['无锡', '泰州', 1]
['无锡', '淮安', 1]
['无锡', '阜阳', 1]
['无锡', '开封', 1]
['无锡', '安顺', 1]
['南宁', '北海', 1]
['南宁', '济宁', 1]
['南宁', '桂林', 1]
['南宁', '玉林', 1]
['南宁', '遂宁', 1]
['承德', '哈尔滨', 1]
['承德', '北京', 1]
['襄阳', '孝感', 1]
['襄阳', '北海', 1]
['襄阳', '十堰', 1]
['广元', '成都', 1]
['广元', '宜昌', 1]
['广元', '永州', 1]
['银川', '固原', 1]
['银川', '渭南', 1]
['银川', '西安', 1]
['张家口', '秦皇岛', 1]
['张家口', '衡水', 1]
['绵阳', '荆门', 1]
['绵阳', '德阳', 1]
['淄博', '长治', 1]
['梅州', '长沙', 1]
['梅州', '深圳', 1]
['桂林', '徐州', 1]
['桂林', '九江', 1]
['潜江', '周口', 1]
['肇庆', '邵阳', 1]
['肇庆', '贺州', 1]
['肇庆', '济宁', 1]
['肇庆', '河池', 1]
['肇庆', '荆门', 1]
['温州', '襄阳', 1]
['温州', '周口', 1]
['温州', '孝感', 1]
['温州', '永州', 1]
['温州', '沧州', 1]
['温州', '巴中', 1]
['温州', '黄冈', 1]
['温州', '遵义', 1]
['温州', '南昌', 1]
['温州', '丽水', 1]
['温州', '铜仁', 1]
['温州', '十堰', 2]
['温州', '黄石', 1]
['温州', '安庆', 1]
['温州', '阜阳', 2]
['温州', '安顺', 1]
['丽水', '抚州', 1]
['丽水', '周口', 1]
['丽水', '东莞', 1]
['丽水', '上海', 1]
['丽水', '宜春', 1]
['巴音郭楞', '宝鸡', 1]
['巴音郭楞', '南充', 1]
['大庆', '绥化', 1]
['佛山', '许昌', 1]
['佛山', '重庆', 2]
['佛山', '泸州', 2]
['佛山', '赣州', 3]
['佛山', '潜江', 1]
['佛山', '贵港', 1]
['佛山', '邵阳', 1]
['佛山', '宜春', 1]
['佛山', '南宁', 1]
['佛山', '成都', 1]
['佛山', '清远', 1]
['佛山', '常德', 1]
['佛山', '衡阳', 1]
['佛山', '绵阳', 2]
['佛山', '河池', 1]
['佛山', '永州', 1]
['佛山', '内江', 1]
['佛山', '景德镇', 1]
['佛山', '襄阳', 1]
['佛山', '上饶', 1]
['佛山', '商丘', 1]
['佛山', '自贡', 1]
['成都', '重庆', 3]
['成都', '眉山', 1]
['成都', '濮阳', 1]
['成都', '贵阳', 1]
['成都', '资阳', 2]
['成都', '南充', 6]
['成都', '西安', 1]
['成都', '雅安', 1]
['成都', '内江', 1]
['成都', '凉山', 2]
['成都', '绵阳', 1]
['成都', '德阳', 1]
['成都', '乐山', 1]
['成都', '宜宾', 1]
['成都', '广元', 2]
['成都', '宝鸡', 1]
['成都', '自贡', 1]
['成都', '达州', 2]
['天水', '天水', 1]
['马鞍山', '平顶山', 1]
['漳州', '毕节', 1]
['漳州', '周口', 1]
['漳州', '达州', 1]
['漳州', '遵义', 1]
['曲靖', '玉溪', 1]
['珠海', '荆州', 1]
['珠海', '成都', 1]
['珠海', '鞍山', 1]
['珠海', '重庆', 2]
['珠海', '达州', 1]
['珠海', '咸宁', 1]
['珠海', '周口', 1]
['珠海', '信阳', 1]
['珠海', '株洲', 2]
['临沂', '周口', 1]
['临沂', '咸宁', 1]
['临沂', '宿州', 1]
['临沂', '深圳', 1]
['临沂', '济宁', 1]
['临沂', '巴中', 1]
['临沂', '开封', 1]
['怀化', '鄂州', 1]
['淮安', '汕头', 1]
['淮安', '济宁', 1]
['淮安', '阜阳', 1]
['淮安', '岳阳', 1]
['乌海', '庆阳', 1]
['乌海', '平凉', 1]
['乌海', '扬州', 1]
['海口', '永州', 1]
['海口', '南充', 1]
['海口', '常德', 1]
['海口', '咸宁', 1]
['滁州', '宿迁', 1]
['滁州', '商丘', 1]
['滁州', '济宁', 1]
['衢州', '荆州', 1]
['衢州', '安庆', 1]
['衢州', '漯河', 1]
['枣庄', '菏泽', 1]
['徐州', '宜宾', 1]
['徐州', '大庆', 1]
['宁波', '六盘水', 1]
['宁波', '南阳', 2]
['宁波', '平顶山', 1]
['宁波', '黄冈', 2]
['宁波', '衡阳', 1]
['宁波', '南昌', 1]
['宁波', '宿州', 2]
['宁波', '日照', 1]
['宁波', '兰州市', 1]
['宁波', '菏泽', 1]
['宁波', '周口', 2]
['宁波', '达州', 1]
['宁波', '阜阳', 2]
['宁波', '徐州', 1]
['宁波', '巴中', 2]
['宁波', '六安', 2]
['宁波', '黄山', 1]
['宁波', '梧州', 1]
['宁波', '上饶', 1]
['宁波', '咸宁', 1]
['宁波', '乌兰察布', 1]
['宁波', '湘西', 2]
['宁波', '商丘', 1]
['宁波', '亳州', 1]
['天津', '许昌', 1]
['天津', '漯河', 1]
['天津', '平顶山', 1]
['天津', '黄冈', 2]
['天津', '绥化', 1]
['天津', '潍坊', 1]
['天津', '张家口', 1]
['天津', '伊春', 1]
['天津', '周口', 1]
['天津', '邯郸', 2]
['天津', '赤峰', 1]
['天津', '枣庄', 1]
['天津', '衡水', 2]
['天津', '邢台', 1]
['天津', '九江', 1]
['天津', '乌兰察布', 1]
['天津', '丹东', 1]
['天津', '德州', 1]
['天津', '商丘', 1]
['天津', '秦皇岛', 1]
['天津', '开封', 2]
['天津', '辽阳', 1]
['烟台', '鸡西', 1]
['烟台', '枣庄', 1]
['烟台', '泰安', 1]
['烟台', '淄博', 1]
['烟台', '信阳', 1]
['安康', '潍坊', 1]
['阿克苏', '达州', 1]
['阿克苏', '资阳', 1]
['湖州', '宿迁', 1]
['湖州', '新乡', 1]
['湖州', '德阳', 1]
['湖州', '黔西南', 1]
['湖州', '宜宾', 1]
['湖州', '重庆', 1]
['湖州', '洛阳', 1]
['湖州', '自贡', 1]
['赣州', '长沙', 1]
['莱芜', '安庆', 1]
['锦州', '阜新', 1]
['盐城', '蚌埠', 1]
['盐城', '信阳', 1]
['盐城', '苏州', 1]
['盐城', '聊城', 1]
['常州', '宿迁', 1]
['常州', '济宁', 1]
['常州', '吕梁', 1]
['常州', '宜昌', 1]
['常州', '阜阳', 2]
['常州', '徐州', 1]
['常州', '盐城', 1]
['常州', '遵义', 1]
['常州', '鸡西', 1]
['常州', '连云港', 1]
['常州', '宿州', 1]
['常州', '菏泽', 1]
['常州', '濮阳', 1]
['常州', '亳州', 1]
['常州', '遂宁', 1]
['常州', '淮安', 1]
['阳泉', '蚌埠', 1]
['阳泉', '晋中', 1]
['长沙', '荆州', 1]
['长沙', '安康', 1]
['长沙', '郴州', 1]
['长沙', '岳阳', 2]
['长沙', '张家界', 1]
['长沙', '蚌埠', 1]
['长沙', '湘潭', 1]
['长沙', '益阳', 2]
['长沙', '常德', 1]
['长沙', '巴中', 1]
['杭州', '重庆', 1]
['杭州', '驻马店', 2]
['杭州', '漯河', 1]
['杭州', '黄冈', 2]
['杭州', '宜春', 1]
['杭州', '宿迁', 1]
['杭州', '恩施', 1]
['杭州', '抚州', 1]
['杭州', '合肥', 1]
['杭州', '淮北', 2]
['杭州', '菏泽', 1]
['杭州', '毕节', 1]
['杭州', '周口', 2]
['杭州', '达州', 1]
['杭州', '阜阳', 4]
['杭州', '蚌埠', 1]
['杭州', '芜湖', 1]
['杭州', '连云港', 1]
['杭州', '丽水', 1]
['杭州', '广元', 1]
['杭州', '商丘', 2]
['杭州', '信阳', 2]
['杭州', '巴中', 1]
['杭州', '宜昌', 1]
['杭州', '潜江', 3]
['杭州', '温州', 1]
['杭州', '平凉', 1]
['杭州', '巢湖', 1]
['杭州', '武汉', 1]
['杭州', '宿州', 4]
['杭州', '邵阳', 2]
['杭州', '洛阳', 4]
['杭州', '怀化', 1]
['杭州', '淮安', 1]
['杭州', '金华', 1]
['杭州', '定西', 1]
['杭州', '孝感', 1]
['杭州', '枣庄', 1]
['杭州', '徐州', 1]
['杭州', '益阳', 1]
['杭州', '六安', 1]
['杭州', '衢州', 1]
['杭州', '黄山', 4]
['杭州', '上饶', 1]
['杭州', '岳阳', 1]
['杭州', '安庆', 2]
['杭州', '亳州', 1]
['淮北', '漯河', 1]
['淮北', '亳州', 1]
['合肥', '宿州', 1]
['合肥', '徐州', 1]
['合肥', '滁州', 2]
['合肥', '郑州', 1]
['合肥', '安庆', 1]
['合肥', '淮北', 1]
['合肥', '蚌埠', 1]
['合肥', '芜湖', 1]
['菏泽', '随州', 1]
['菏泽', '济南', 1]
['揭阳', '荆州', 1]
['东营', '临沂', 1]
['长春', '哈尔滨', 2]
['长春', '松原', 4]
['长春', '兴安', 1]
['长春', '阜新', 1]
['长春', '阜阳', 1]
['长春', '吉林', 3]
['咸阳', '宝鸡', 1]
['咸阳', '榆林', 1]
['咸阳', '南充', 1]
['衡阳', '恩施', 1]
['哈尔滨', '鹤岗', 1]
['哈尔滨', '牡丹江', 1]
['哈尔滨', '齐齐哈尔', 1]
['哈尔滨', '绥化', 1]
['九江', '广元', 1]
['九江', '温州', 1]
['九江', '吉安', 1]
['泰州', '泰安', 1]
['泰州', '洛阳', 1]
['玉林', '成都', 1]
['商丘', '三门峡', 1]
['商丘', '南阳', 1]
['自贡', '丹东', 1]
['湛江', '襄阳', 1]
['湛江', '邵阳', 1]
['和田', '克拉玛依', 1]
['广州', '梅州', 1]
['广州', '重庆', 2]
['广州', '泸州', 1]
['广州', '南阳', 2]
['广州', '湛江', 1]
['广州', '驻马店', 2]
['广州', '惠州', 1]
['广州', '岳阳', 2]
['广州', '吉安', 1]
['广州', '益阳', 2]
['广州', '崇左', 1]
['广州', '恩施', 1]
['广州', '揭阳', 1]
['广州', '黄冈', 1]
['广州', '赣州', 2]
['广州', '玉林', 5]
['广州', '遵义', 1]
['广州', '荆州', 5]
['广州', '衡阳', 6]
['广州', '郴州', 1]
['广州', '周口', 1]
['广州', '达州', 1]
['广州', '广安', 1]
['广州', '巴中', 1]
['广州', '襄阳', 1]
['广州', '韶关', 1]
['广州', '梧州', 1]
['广州', '萍乡', 1]
['广州', '咸宁', 2]
['广州', '茂名', 1]
['广州', '商丘', 1]
['广州', '唐山', 1]
['广州', '株洲', 1]
['遂宁', '绵阳', 1]
['台州', '毕节', 1]
['台州', '重庆', 1]
['台州', '赣州', 1]
['台州', '蚌埠', 2]
['台州', '内江', 1]
['台州', '吉安', 1]
['台州', '恩施', 1]
['台州', '武汉', 1]
['台州', '九江', 1]
['台州', '宿州', 2]
['台州', '上饶', 1]
['台州', '十堰', 1]
['德宏', '重庆', 1]
['普洱', '衡阳', 1]
['宿州', '新乡', 1]
['宿州', '合肥', 1]
['宿州', '泰安', 1]
['仙桃', '南昌', 1]
['贺州', '桂林', 1]
['新余', '北京', 1]
['南昌', '襄阳', 1]
['南昌', '宿州', 1]
['南昌', '上饶', 1]
['南昌', '十堰', 1]
['南昌', '宜春', 1]
['南昌', '安顺', 1]
['渭南', '荆州', 1]
['渭南', '咸阳', 1]
['渭南', '商洛', 1]
['渭南', '安顺', 1]
['青岛', '宿迁', 1]
['青岛', '泰安', 1]
['青岛', '临沂', 1]
['青岛', '周口', 1]
['青岛', '宜昌', 1]
['青岛', '烟台', 2]
['青岛', '巴中', 1]
['青岛', '哈尔滨', 1]
['青岛', '连云港', 2]
['青岛', '黄山', 1]
['青岛', '菏泽', 4]
['青岛', '聊城', 1]
['青岛', '德州', 1]
['青岛', '济宁', 1]
['青岛', '石家庄', 1]
['青岛', '安庆', 1]
['青岛', '开封', 1]
['青岛', '淮安', 1]
['西宁', '仙桃', 1]
['孝感', '三门峡', 1]
['孝感', '仙桃', 1]
['孝感', '随州', 1]
['孝感', '咸宁', 1]
['永州', '南阳', 1]
['永州', '东莞', 1]
['临汾', '吕梁', 1]
['景德镇', '赣州', 1]
['大连', '鸡西', 1]
['大连', '常州', 1]
['大连', '鞍山', 1]
['大连', '大连', 1]
['大连', '阜新', 1]
['大连', '白城', 1]
['大连', '枣庄', 1]
['大连', '朝阳', 1]
['大连', '葫芦岛', 1]
['乌兰察布', '泰州', 1]
['北京', '许昌', 1]
['北京', '重庆', 3]
['北京', '济源', 1]
['北京', '衡水', 3]
['北京', '南阳', 4]
['北京', '驻马店', 1]
['北京', '沧州', 4]
['北京', '吉安', 1]
['北京', '芜湖', 1]
['北京', '宣城', 1]
['北京', '四平', 1]
['北京', '济南', 1]
['北京', '十堰', 2]
['北京', '合肥', 2]
['北京', '阜阳', 4]
['北京', '潍坊', 1]
['北京', '菏泽', 2]
['北京', '荆州', 1]
['北京', '保定', 1]
['北京', '巴彦淖尔', 1]
['北京', '周口', 6]
['北京', '达州', 1]
['北京', '南充', 1]
['北京', '赤峰', 1]
['北京', '无锡', 1]
['北京', '三明', 1]
['北京', '承德', 1]
['北京', '哈尔滨', 2]
['北京', '连云港', 1]
['北京', '邢台', 1]
['北京', '广元', 1]
['北京', '汉中', 1]
['北京', '张家口', 5]
['北京', '濮阳', 4]
['北京', '通化', 1]
['北京', '忻州', 1]
['北京', '抚顺', 1]
['北京', '宜昌', 1]
['北京', '襄阳', 4]
['北京', '沈阳', 1]
['北京', '平顶山', 1]
['北京', '巢湖', 1]
['北京', '呼和浩特', 1]
['北京', '遂宁', 1]
['北京', '南昌', 1]
['北京', '池州', 1]
['北京', '宿州', 1]
['北京', '仙桃', 1]
['北京', '临沂', 1]
['北京', '石家庄', 1]
['北京', '常德', 1]
['北京', '河池', 1]
['北京', '滁州', 1]
['北京', '青岛', 2]
['北京', '临汾', 2]
['北京', '六安', 1]
['北京', '天津', 2]
['北京', '鞍山', 1]
['北京', '开封', 1]
['北京', '聊城', 1]
['北京', '太原', 1]
['北京', '德州', 2]
['北京', '烟台', 1]
['北京', '三门峡', 1]
['宁德', '永州', 1]
['株洲', '长沙', 1]
['株洲', '贵阳', 1]
['株洲', '宜春', 1]
['黑河', '洛阳', 1]
['云浮', '重庆', 1]
['威海', '德州', 1]
['南阳', '荆门', 1]
['南阳', '邵阳', 1]
['三明', '宣城', 1]
['深圳', '许昌', 1]
['深圳', '驻马店', 1]
['深圳', '黄冈', 2]
['深圳', '南阳', 3]
['深圳', '贵阳', 1]
['深圳', '重庆', 4]
['深圳', '邵阳', 3]
['深圳', '宜春', 1]
['深圳', '湘潭', 1]
['深圳', '常州', 1]
['深圳', '宜宾', 1]
['深圳', '长沙', 1]
['深圳', '赣州', 2]
['深圳', '玉林', 2]
['深圳', '广安', 1]
['深圳', '揭阳', 1]
['深圳', '江门', 1]
['深圳', '郴州', 3]
['深圳', '周口', 1]
['深圳', '达州', 3]
['深圳', '南充', 1]
['深圳', '大理', 1]
['深圳', '蚌埠', 1]
['深圳', '衡阳', 2]
['深圳', '襄阳', 1]
['深圳', '九江', 1]
['深圳', '怀化', 5]
['深圳', '茂名', 2]
['深圳', '湘西', 1]
['深圳', '绵阳', 1]
['深圳', '自贡', 1]
['深圳', '梅州', 4]
['深圳', '荆州', 2]
['深圳', '泸州', 1]
['深圳', '黄石', 1]
['深圳', '潜江', 1]
['深圳', '平顶山', 1]
['深圳', '遂宁', 2]
['深圳', '南宁', 1]
['深圳', '成都', 1]
['深圳', '吉安', 1]
['深圳', '贺州', 2]
['深圳', '琼海', 1]
['深圳', '遵义', 2]
['深圳', '常德', 3]
['深圳', '信阳', 1]
['深圳', '永州', 1]
['深圳', '恩施', 1]
['深圳', '益阳', 1]
['深圳', '景德镇', 1]
['深圳', '萍乡', 1]
['深圳', '岳阳', 2]
['深圳', '安庆', 2]
['深圳', '烟台', 1]
['深圳', '咸阳', 2]
['深圳', '随州', 1]
['深圳', '株洲', 1]
['沧州', '朔州', 1]
['益阳', '来宾', 1]
['恩施', '荆州', 1]
['恩施', '重庆', 1]
['柳州', '安康', 1]
['柳州', '荆州', 1]
['柳州', '玉林', 1]
['柳州', '合肥', 1]
['嘉兴', '毕节', 1]
['嘉兴', '绍兴', 1]
['嘉兴', '宜昌', 1]
['嘉兴', '铜陵', 1]
['嘉兴', '徐州', 1]
['嘉兴', '文山', 1]
['嘉兴', '遵义', 1]
['嘉兴', '绵阳', 1]
['嘉兴', '黄山', 1]
['嘉兴', '天门', 1]
['嘉兴', '宿州', 2]
['嘉兴', '商丘', 1]
['嘉兴', '安庆', 3]
['嘉兴', '临沂', 1]
['嘉兴', '菏泽', 1]
['嘉兴', '常德', 1]
['嘉兴', '黔南', 1]
['十堰', '泰州', 1]
['十堰', '南阳', 1]
['十堰', '邵阳', 1]
['乌鲁木齐', '成都', 1]
['乌鲁木齐', '绍兴', 1]
['乌鲁木齐', '西安', 1]
['乌鲁木齐', '庆阳', 1]
['泉州', '赣州', 1]
['泉州', '宜昌', 1]
['泉州', '蚌埠', 1]
['泉州', '岳阳', 1]
['泉州', '益阳', 1]
['泉州', '吉安', 1]
['泉州', '南平', 1]
['泉州', '上饶', 1]
['泉州', '十堰', 1]
['泉州', '湘西', 1]
['泉州', '盐城', 1]
['泉州', '龙岩', 1]
['泉州', '开封', 1]
['鄂尔多斯', '运城', 1]
['鄂尔多斯', '榆林', 1]
['南通', '常州', 1]
['南通', '泸州', 1]
['南通', '黔南', 1]
['南通', '上海', 1]
['南通', '信阳', 1]
['南通', '邵阳', 1]
['南通', '淮安', 1]
['阜阳', '合肥', 1]
['安顺', '安康', 1]
['绍兴', '荆州', 1]
['绍兴', '重庆', 2]
['绍兴', '周口', 1]
['绍兴', '达州', 2]
['绍兴', '信阳', 1]
['绍兴', '永州', 1]
['绍兴', '蚌埠', 1]
['绍兴', '邵阳', 1]
['绍兴', '遵义', 2]
['绍兴', '恩施', 1]
['绍兴', '抚州', 1]
['绍兴', '商丘', 2]
['绍兴', '阜阳', 1]
['绍兴', '开封', 1]
['绍兴', '安顺', 1]
['周口', '南阳', 1]
['楚雄', '娄底', 1]
['兰州市', '平凉', 1]
['商洛', '巴中', 1]
['芜湖', '上海', 1]
['芜湖', '安庆', 1]
['芜湖', '南阳', 1]
['芜湖', '常德', 1]
['芜湖', '萍乡', 1]
['西双版纳', '大理', 1]
['西双版纳', '邵阳', 1]
['大同', '乌兰察布', 1]
['大同', '潍坊', 1]
['大同', '北京', 1]
['辽阳', '哈尔滨', 1]
['辽阳', '重庆', 1]
['阜新', '锦州', 1]
['阜新', '德州', 1]
['濮阳', '安阳', 1]
['濮阳', '郑州', 1]
['信阳', '长沙', 1]
['舟山', '阜阳', 1]
['昌吉', '平凉', 1]
['昌吉', '阿勒泰', 1]
['昌吉', '遂宁', 1]
['中山', '揭阳', 1]
['中山', '重庆', 1]
['中山', '泸州', 1]
['中山', '桂林', 1]
['中山', '张家界', 1]
['中山', '邵阳', 1]
['中山', '襄阳', 1]
['中山', '毕节', 1]
['中山', '黄冈', 1]
['中山', '铜仁', 2]
['中山', '十堰', 1]
['中山', '贺州', 1]
['中山', '周口', 1]
['中山', '信阳', 1]
['中山', '常德', 1]
['宜昌', '苏州', 1]
['临夏', '南阳', 1]
['榆林', '咸阳', 1]
['榆林', '南阳', 1]
['廊坊', '保定', 2]
['廊坊', '新乡', 1]
['廊坊', '邢台', 1]
['廊坊', '巴中', 1]
['廊坊', '承德', 1]
['武汉', '揭阳', 1]
['武汉', '重庆', 1]
['武汉', '荆门', 1]
['武汉', '恩施', 1]
['武汉', '孝感', 1]
['武汉', '商洛', 1]
['武汉', '平凉', 1]
['武汉', '平顶山', 1]
['武汉', '吉安', 1]
['武汉', '景德镇', 1]
['武汉', '襄阳', 1]
['武汉', '池州', 1]
['武汉', '运城', 1]
['武汉', '铜仁', 1]
['武汉', '岳阳', 1]
['武汉', '亳州', 1]
['武汉', '怀化', 1]
['太原', '保定', 1]
['太原', '长治', 1]
['太原', '大同', 1]
['太原', '运城', 1]
['太原', '临汾', 1]
['太原', '北京', 2]
['太原', '忻州', 2]
['太原', '黄冈', 1]
['乐山', '衡阳', 1]
['铜仁', '重庆', 1]
['秦皇岛', '延边', 1]
['汕头', '天门', 1]
['汕头', '南阳', 2]
['汕头', '达州', 1]
['汕头', '景德镇', 2]
['葫芦岛', '深圳', 1]
['延边', '长春', 1]
['包头', '乌兰察布', 1]
['伊犁', '天水', 1]
['郑州', '许昌', 1]
['郑州', '驻马店', 2]
['郑州', '滨州', 1]
['郑州', '周口', 3]
['郑州', '扬州', 1]
['郑州', '恩施', 1]
['郑州', '新乡', 1]
['郑州', '鹤壁', 1]
['郑州', '景德镇', 1]
['郑州', '襄阳', 1]
['郑州', '成都', 1]
['郑州', '运城', 1]
['郑州', '焦作', 1]
['郑州', '亳州', 1]
['郑州', '菏泽', 1]
['内江', '岳阳', 1]
['六安', '宿州', 1]
['六安', '忻州', 1]
['鹰潭', '南昌', 1]
['鹰潭', '三门峡', 1]
['吕梁', '太原', 1]
['临沧', '内江', 1]
['驻马店', '天津', 1]
['驻马店', '济宁', 1]
['龙岩', '邯郸', 1]
['眉山', '深圳', 1]
['邵阳', '广安', 1]
['邵阳', '怀化', 1]
['邵阳', '上海', 1]
['福州', '重庆', 3]
['福州', '九江', 1]
['福州', '南阳', 1]
['福州', '宁德', 1]
['福州', '濮阳', 1]
['福州', '常德', 1]
['泸州', '达州', 1]
['齐齐哈尔', '齐齐哈尔', 1]
['济南', '聊城', 2]
['济南', '日照', 1]
['济南', '广元', 1]
['济南', '枣庄', 1]
['济南', '潍坊', 1]
['济南', '菏泽', 2]
['济南', '淮安', 1]
['绥化', '佳木斯', 1]
['汕尾', '开封', 1]
['抚州', '开封', 1]
['潍坊', '重庆', 1]
['潍坊', '东营', 1]
['潍坊', '宜宾', 1]
['潍坊', '日照', 1]
['广安', '毕节', 1]
['广安', '菏泽', 1]
['厦门', '许昌', 1]
['厦门', '重庆', 3]
['厦门', '赣州', 2]
['厦门', '内江', 1]
['厦门', '南充', 1]
['厦门', '恩施', 1]
['厦门', '芜湖', 1]
['厦门', '宜春', 1]
['厦门', '湘潭', 1]
['厦门', '鹰潭', 1]
['厦门', '上饶', 1]
['厦门', '岳阳', 1]
['厦门', '长沙', 1]
['厦门', '襄阳', 1]
['清远', '云浮', 1]
['晋中', '长治', 1]
['晋中', '阳泉', 1]
['晋中', '南充', 1]
['晋中', '临汾', 1]
['晋中', '常德', 1]
['晋中', '晋中', 2]
['毕节', '临沂', 1]
['毕节', '广安', 1]
['江门', '安康', 1]
['江门', '驻马店', 1]
['江门', '泸州', 1]
['江门', '湛江', 1]
['江门', '成都', 1]
['江门', '阜阳', 1]
['佳木斯', '丹东', 1]
['佳木斯', '绥化', 1]
['南充', '重庆', 1]
['南充', '北京', 1]
['南充', '恩施', 1]
['大理', '周口', 1]
['大理', '岳阳', 1]
['张家界', '荆州', 1]
['甘孜', '成都', 1]
['连云港', '安阳', 1]
['连云港', '舟山', 1]
['韶关', '长沙', 1]
['韶关', '成都', 1]
['韶关', '信阳', 1]
['焦作', '驻马店', 1]
['焦作', '洛阳', 1]
['焦作', '商丘', 1]
['焦作', '郑州', 1]
['亳州', '邯郸', 1]
['德州', '郑州', 1]
['德州', '扬州', 1]
['德州', '芜湖', 1]
['镇江', '三门峡', 1]
['镇江', '宿迁', 2]
['镇江', '临沂', 1]
['镇江', '宿州', 1]
['上饶', '抚州', 1]
['上饶', '宜春', 1]
['沈阳', '香港', 1]
['沈阳', '南充', 1]
['沈阳', '太原', 1]
['沈阳', '齐齐哈尔', 2]
['沈阳', '绥化', 2]
['沈阳', '赤峰', 1]
['沈阳', '锦州', 2]
['沈阳', '沧州', 1]
['沈阳', '盘锦', 1]
['沈阳', '通辽', 2]
['沈阳', '铁岭', 1]
['平顶山', '许昌', 1]
['平顶山', '洛阳', 1]
['平顶山', '东莞', 1]
['平顶山', '郑州', 1]
['南平', '济宁', 1]
['南京', '宿迁', 1]
['南京', '驻马店', 1]
['南京', '吉安', 1]
['南京', '聊城', 1]
['南京', '重庆', 1]
['南京', '徐州', 1]
['南京', '盐城', 1]
['南京', '南昌', 1]
['南京', '黄冈', 1]
['南京', '南平', 1]
['池州', '杭州', 1]
['运城', '临汾', 1]
['凉山', '开封', 1]
['西安', '渭南', 1]
['西安', '海口', 1]
['西安', '南充', 2]
['西安', '信阳', 1]
['西安', '安庆', 1]
['西安', '商洛', 1]
['西安', '烟台', 1]
['西安', '榆林', 1]
['西安', '咸阳', 3]
['昆明', '红河', 1]
['昆明', '德阳', 1]
['昆明', '辽阳', 1]
['昆明', '曲靖', 1]
['遵义', '西安', 1]
['遵义', '南充', 1]
['石家庄', '衡水', 1]
['石家庄', '宿州', 1]
['石家庄', '邢台', 1]
['石家庄', '邯郸', 1]
['安庆', '金华', 1]
['安庆', '池州', 1]
['常德', '岳阳', 1]
['金华', '毕节', 1]
['金华', '重庆', 2]
['金华', '南阳', 1]
['金华', '赤峰', 1]
['金华', '蚌埠', 1]
['金华', '吉安', 1]
['金华', '遵义', 2]
['金华', '洛阳', 1]
['金华', '邵阳', 1]
['金华', '长沙', 1]
['金华', '合肥', 1]
['金华', '深圳', 1]
['扬州', '临沂', 1]
['扬州', '荆门', 1]
['扬州', '扬州', 1]
['黔西南', '荆门', 1]
['鹤壁', '濮阳', 1]
['鞍山', '丹东', 1]
['呼和浩特', '重庆', 1]
['呼和浩特', '石家庄', 1]
['聊城', '北京', 1]
['邯郸', '荆州', 1]
['邯郸', '运城', 1]
['邯郸', '周口', 1]
['邯郸', '邯郸', 1]
['邯郸', '郑州', 1]
['洛阳', '大连', 1]
['洛阳', '信阳', 1]
['洛阳', '濮阳', 1]
['洛阳', '南阳', 1]
['济宁', '临沂', 1]
['济宁', '北京', 1]
['济宁', '菏泽', 1]
['唐山', '石家庄', 1]
['随州', '内江', 1]
