option = {
  "color": [
    "gold",
    "aqua",
    "lime"
  ],
  "toolbox": {
    "feature": {
      "saveAsImage": {
        "show": "true"
      },
      "restore": {
        "show": "true"
      },
      "mark": {
        "show": "true"
      },
      "dataView": {
        "readOnly": "false",
        "show": "true"
      }
    },
    "y": "center",
    "x": "right",
    "show": "true",
    "orient": "vertical"
  },
  "title": {
    "textStyle": {
      "color": "#fff"
    },
    "x": "center",
    "subtext": "数据纯属虚构",
    "text": "模拟迁徙"
  },
  "dataRange": {
    "textStyle": {
      "color": "#fff"
    },
    "max": 100,
    "color": [
      "#ff3333",
      "orange",
      "yellow",
      "lime",
      "aqua"
    ],
    "calculable": "true",
    "min": 0
  },
  "legend": {
    "data": [
      "北京",
      "上海",
      "广州"
    ],
    "selectedMode": "single",
    "textStyle": {
      "color": "#fff"
    },
    "selected": {
      "上海": "false",
      "广州": "false"
    },
    "x": "left",
    "orient": "vertical"
  },
  "series": [
    {
      "roam": "true",
      "itemStyle": {
        "normal": {
          "borderWidth": 0.5,
          "areaStyle": {
            "color": "#1b1b1b"
          },
          "borderColor": "rgba(100,149,237,1)"
        }
      },
      "markLine": {
        "smooth": "true",
        "symbolSize": 1,
        "symbol": [
          "none",
          "circle"
        ],
        "itemStyle": {
          "normal": {
            "borderWidth": 1,
            "color": "#fff",
            "borderColor": "rgba(30,144,255,0.5)"
          }
        },
        "data": [
          [
            {
              "name": "北京"
            },
            {
              "name": "包头"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "许昌"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "重庆"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "无锡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "南阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "黄冈"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "巴中"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "宿迁"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "恩施"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "宣城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "贵阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "十堰"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "合肥"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "阜阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "上海"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "安顺"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "荆州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "淮南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "苏州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "临沂"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "周口"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "达州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "连云港"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "商洛"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "威海"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "益阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "襄阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "黔东南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "广元"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "宝鸡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "信阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "开封"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "平凉"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "河源"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "遵义"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "成都"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "武汉"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "天门"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "德阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "南平"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "怀化"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "湘潭"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "天水"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "滁州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "定西"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "枣庄"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "徐州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "六安"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "鹰潭"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "咸宁"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "亳州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "安康"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "驻马店"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "赣州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "宜春"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "吉安"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "盐城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "荆门"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "济南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "长沙"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "庆阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "杭州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "菏泽"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "河池"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "南充"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "蚌埠"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "哈尔滨"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "新乡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "九江"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "泰州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "商丘"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "自贡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "镇江"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "铜川"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "上饶"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "铜陵"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "平顶山"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "巢湖"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "仙桃"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "遂宁"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "池州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "运城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "宿州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "南京"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "西安"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "芜湖"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "常德"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "晋城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "渭南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "扬州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "黔西南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "孝感"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "永州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "大连"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "绵阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "聊城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "马鞍山"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "安庆"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "咸阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "name": "随州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "许昌"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "重庆"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "济源"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "衡水"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "南阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "驻马店"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "沧州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "吉安"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "芜湖"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "宣城"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "四平"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "济南"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "十堰"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "合肥"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "阜阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "潍坊"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "菏泽"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "荆州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "保定"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "巴彦淖尔"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "周口"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "达州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "南充"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "赤峰"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "无锡"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "三明"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "承德"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "哈尔滨"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "连云港"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "邢台"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "广元"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "汉中"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "张家口"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "濮阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "通化"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "忻州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "抚顺"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "宜昌"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "襄阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "沈阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "平顶山"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "巢湖"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "呼和浩特"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "遂宁"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "南昌"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "池州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "宿州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "仙桃"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "临沂"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "石家庄"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "常德"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "河池"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "滁州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "青岛"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "临汾"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "六安"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "天津"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "鞍山"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "开封"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "聊城"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "太原"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "德州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "烟台"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "name": "三门峡"
            }
          ]
        ]
      },
      "data": [],
      "geoCoord": {
        "北海": [
          109.119254,
          21.473343
        ],
        "马鞍山": [
          118.506502,
          31.669611
        ],
        "汕头": [
          116.708463,
          23.37102
        ],
        "平顶山": [
          113.307718,
          33.735241
        ],
        "常德": [
          111.691347,
          29.040225
        ],
        "抚州": [
          116.358351,
          27.98385
        ],
        "黔东南": [
          121.514575,
          31.206673
        ],
        "玉溪": [
          102.546441,
          24.355727
        ],
        "晋城": [
          112.851274,
          35.497553
        ],
        "湛江": [
          110.364977,
          21.274898
        ],
        "运城": [
          111.003957,
          35.022778
        ],
        "鹤岗": [
          130.277487,
          47.332085
        ],
        "宜春": [
          114.391137,
          27.8043
        ],
        "安庆": [
          117.043551,
          30.50883
        ],
        "贵阳": [
          106.630153,
          26.647661
        ],
        "大同": [
          113.295259,
          40.09031
        ],
        "佛山": [
          113.094009,
          23.070421
        ],
        "拉萨": [
          91.1865,
          30.1465
        ],
        "赤峰": [
          118.956806,
          42.275317
        ],
        "香港": [
          121.486235,
          31.242691
        ],
        "长春": [
          125.323628,
          43.817001
        ],
        "梧州": [
          111.297604,
          23.474803
        ],
        "宁波": [
          121.635971,
          29.87779
        ],
        "贵港": [
          109.602146,
          23.0936
        ],
        "通化": [
          125.936501,
          41.721177
        ],
        "丽江": [
          100.233026,
          26.872108
        ],
        "淮安": [
          119.021265,
          33.597506
        ],
        "昆明": [
          102.722023,
          25.042561
        ],
        "泉州": [
          118.589421,
          24.908853
        ],
        "商丘": [
          115.650497,
          34.437054
        ],
        "迪庆": [
          121.437311,
          31.219076
        ],
        "西宁": [
          101.778112,
          36.617042
        ],
        "濮阳": [
          115.041299,
          35.768234
        ],
        "安阳": [
          114.352482,
          36.103442
        ],
        "乐山": [
          103.761263,
          29.582024
        ],
        "怀化": [
          109.97824,
          27.550082
        ],
        "滁州": [
          118.316264,
          32.303627
        ],
        "上海": [
          121.473658,
          31.230378
        ],
        "深圳": [
          114.085947,
          22.547
        ],
        "成都": [
          104.066143,
          30.573095
        ],
        "绥化": [
          126.99293,
          46.637393
        ],
        "安康": [
          109.029273,
          32.6903
        ],
        "恩施": [
          109.479665,
          30.29468
        ],
        "兰州": [
          103.5901,
          36.3043
        ],
        "包头": [
          109.840405,
          40.658168
        ],
        "唐山": [
          118.175393,
          39.635113
        ],
        "庆阳": [
          107.638372,
          35.734218
        ],
        "四平": [
          124.370785,
          43.170344
        ],
        "黄冈": [
          114.879365,
          30.447711
        ],
        "鄂尔多斯": [
          109.99029,
          39.817179
        ],
        "荆门": [
          112.204251,
          31.03542
        ],
        "济宁": [
          116.587245,
          35.415393
        ],
        "海口": [
          110.198286,
          20.044412
        ],
        "嘉兴": [
          120.750865,
          30.762653
        ],
        "忻州": [
          112.733538,
          38.41769
        ],
        "东方": [
          108.653789,
          19.10198
        ],
        "邵阳": [
          111.46923,
          27.237842
        ],
        "吉林": [
          126.55302,
          43.843577
        ],
        "十堰": [
          110.787916,
          32.646907
        ],
        "张家口": [
          114.884091,
          40.811901
        ],
        "荆州": [
          112.23813,
          30.326857
        ],
        "吉安": [
          114.986373,
          27.111699
        ],
        "天津": [
          117.201538,
          39.085294
        ],
        "沈阳": [
          123.465009,
          41.677287
        ],
        "乌鲁木齐": [
          87.616842,
          43.82539
        ],
        "阳泉": [
          113.583285,
          37.861188
        ],
        "南通": [
          120.864608,
          32.016212
        ],
        "葫芦岛": [
          120.856394,
          40.755572
        ],
        "济源": [
          112.601919,
          35.067243
        ],
        "襄阳": [
          112.144146,
          32.042426
        ],
        "呼和浩特": [
          111.748426,
          40.842723
        ],
        "昌吉": [
          87.304112,
          44.013183
        ],
        "泰州": [
          119.915176,
          32.484882
        ],
        "潮州": [
          116.632301,
          23.661701
        ],
        "六安": [
          116.507676,
          31.752889
        ],
        "淮北": [
          116.794664,
          33.971707
        ],
        "杭州": [
          120.209947,
          30.245853
        ],
        "牡丹江": [
          129.618602,
          44.582962
        ],
        "琼海": [
          110.466785,
          19.246011
        ],
        "萍乡": [
          113.852186,
          27.622946
        ],
        "连云港": [
          119.178821,
          34.600018
        ],
        "常州": [
          119.946973,
          31.772752
        ],
        "河池": [
          108.062106,
          24.695899
        ],
        "白城": [
          122.841114,
          45.619026
        ],
        "潍坊": [
          119.107078,
          36.70925
        ],
        "百色": [
          106.616285,
          23.897742
        ],
        "河源": [
          114.697802,
          23.746266
        ],
        "烟台": [
          121.394341,
          37.543415
        ],
        "玉林": [
          110.154393,
          22.63136
        ],
        "茂名": [
          110.919229,
          21.659751
        ],
        "宜昌": [
          111.286451,
          30.69187
        ],
        "南平": [
          118.178459,
          26.635627
        ],
        "定西": [
          104.626294,
          35.579578
        ],
        "天水": [
          105.724998,
          34.578529
        ],
        "锦州": [
          121.135742,
          41.119269
        ],
        "重庆": [
          106.550464,
          29.563761
        ],
        "桂林": [
          110.299121,
          25.274215
        ],
        "温州": [
          120.672111,
          28.000575
        ],
        "赣州": [
          114.940278,
          25.85097
        ],
        "廊坊": [
          116.704441,
          39.523927
        ],
        "苏州": [
          120.619585,
          31.299379
        ],
        "铁岭": [
          123.844279,
          42.290585
        ],
        "安顺": [
          105.932188,
          26.245544
        ],
        "汉中": [
          107.028621,
          33.077668
        ],
        "郴州": [
          113.105278,
          25.791836
        ],
        "合肥": [
          117.227308,
          31.82057
        ],
        "达州": [
          107.468023,
          31.209572
        ],
        "郑州": [
          113.62536,
          34.746333
        ],
        "绍兴": [
          120.582112,
          29.997117
        ],
        "上饶": [
          117.971185,
          28.44442
        ],
        "临夏": [
          103.243021,
          35.604376
        ],
        "岳阳": [
          113.132855,
          29.37029
        ],
        "邯郸": [
          114.490686,
          36.612273
        ],
        "厦门": [
          118.110221,
          24.490474
        ],
        "蚌埠": [
          117.363228,
          32.939667
        ],
        "内江": [
          105.066138,
          29.58708
        ],
        "扬州": [
          119.421003,
          32.393159
        ],
        "青岛": [
          120.382665,
          36.066888
        ],
        "吕梁": [
          111.134335,
          37.524366
        ],
        "天门": [
          113.165862,
          30.653061
        ],
        "宝鸡": [
          107.14487,
          34.369315
        ],
        "钦州": [
          108.624175,
          21.967127
        ],
        "巢湖": [
          117.8618,
          31.598628
        ],
        "宿州": [
          116.984084,
          33.633891
        ],
        "周口": [
          114.649653,
          33.620357
        ],
        "南阳": [
          112.540918,
          32.999082
        ],
        "珠海": [
          113.553986,
          22.224979
        ],
        "巴音郭楞": [
          121.437349,
          31.168484
        ],
        "金华": [
          119.649506,
          29.089524
        ],
        "眉山": [
          103.831788,
          30.048318
        ],
        "黄石": [
          115.077048,
          30.220074
        ],
        "泰安": [
          117.129063,
          36.194968
        ],
        "广安": [
          106.633369,
          30.456398
        ],
        "仙桃": [
          113.453974,
          30.364953
        ],
        "营口": [
          122.4316,
          40.4297
        ],
        "铜陵": [
          117.816576,
          30.929935
        ],
        "许昌": [
          113.826063,
          34.022956
        ],
        "无锡": [
          120.301663,
          31.574729
        ],
        "镇江": [
          119.452753,
          32.204402
        ],
        "贺州": [
          111.552057,
          24.414141
        ],
        "银川": [
          106.230909,
          38.487193
        ],
        "咸阳": [
          108.705117,
          34.333439
        ],
        "湖州": [
          120.102398,
          30.867198
        ],
        "曲靖": [
          103.797851,
          25.501557
        ],
        "肇庆": [
          112.472529,
          23.051546
        ],
        "衡水": [
          115.665993,
          37.735097
        ],
        "梅州": [
          116.117582,
          24.299112
        ],
        "兴安": [
          121.473482,
          31.221855
        ],
        "大连": [
          121.618622,
          38.91459
        ],
        "韶关": [
          113.591544,
          24.801322
        ],
        "九江": [
          115.992811,
          29.712034
        ],
        "徐州": [
          117.184811,
          34.261792
        ],
        "哈尔滨": [
          126.535319,
          45.803131
        ],
        "枣庄": [
          117.557964,
          34.856424
        ],
        "永州": [
          111.625976,
          26.401675
        ],
        "黔西南": [
          104.897971,
          25.08812
        ],
        "德州": [
          116.307428,
          37.453968
        ],
        "三明": [
          117.635001,
          26.265444
        ],
        "延边": [
          129.512709,
          42.913904
        ],
        "嘉峪关": [
          98.277304,
          39.786529
        ],
        "福州": [
          119.296389,
          26.074268
        ],
        "广州": [
          113.264385,
          23.129112
        ],
        "洛阳": [
          112.434468,
          34.663041
        ],
        "临沂": [
          118.326443,
          35.065282
        ],
        "大理": [
          100.241369,
          25.593067
        ],
        "宿迁": [
          118.275162,
          33.963008
        ],
        "东营": [
          118.66471,
          37.434564
        ],
        "益阳": [
          112.355042,
          28.570066
        ],
        "揭阳": [
          116.355733,
          23.543778
        ],
        "新乡": [
          113.883991,
          35.302616
        ],
        "湘潭": [
          112.944052,
          27.82973
        ],
        "固原": [
          106.285241,
          36.004561
        ],
        "阜新": [
          121.648962,
          42.011796
        ],
        "阿克苏": [
          80.290863,
          41.185
        ],
        "中山": [
          113.382391,
          22.521113
        ],
        "佳木斯": [
          130.361634,
          46.809606
        ],
        "崇左": [
          107.364929,
          22.377134
        ],
        "鄂州": [
          114.890593,
          30.396536
        ],
        "铜川": [
          108.979608,
          34.916582
        ],
        "昭通": [
          103.717216,
          27.336999
        ],
        "遵义": [
          106.937265,
          27.706626
        ],
        "盘锦": [
          122.069571,
          41.124484
        ],
        "新余": [
          114.930835,
          27.810835
        ],
        "漳州": [
          117.661801,
          24.510897
        ],
        "娄底": [
          112.015038,
          27.726753
        ],
        "雅安": [
          103.001033,
          29.987722
        ],
        "临汾": [
          111.517973,
          36.08415
        ],
        "驻马店": [
          114.024736,
          32.980169
        ],
        "黔南": [
          121.537495,
          31.293039
        ],
        "丹东": [
          124.383044,
          40.124296
        ],
        "三门峡": [
          111.194099,
          34.777338
        ],
        "渭南": [
          109.502882,
          34.499381
        ],
        "鸡西": [
          130.975966,
          45.300046
        ],
        "保定": [
          115.464804,
          38.874062
        ],
        "黄山": [
          118.327057,
          29.716684
        ],
        "咸宁": [
          114.328963,
          29.832798
        ],
        "宣城": [
          118.757995,
          30.945667
        ],
        "朝阳": [
          120.451176,
          41.576758
        ],
        "长沙": [
          112.938888,
          28.228272
        ],
        "甘孜": [
          99.992671,
          31.622934
        ],
        "齐齐哈尔": [
          123.95792,
          47.342081
        ],
        "芜湖": [
          118.376451,
          31.326319
        ],
        "威海": [
          122.116394,
          37.509691
        ],
        "丽水": [
          119.921786,
          28.451993
        ],
        "楚雄": [
          101.545906,
          25.032889
        ],
        "德阳": [
          104.398651,
          31.127991
        ],
        "乌海": [
          106.825563,
          39.673734
        ],
        "东莞": [
          113.746262,
          23.046237
        ],
        "榆林": [
          109.741193,
          38.290162
        ],
        "巴中": [
          106.753669,
          31.858809
        ],
        "淄博": [
          118.047649,
          36.814939
        ],
        "阜阳": [
          115.819729,
          32.896969
        ],
        "抚顺": [
          123.921109,
          41.875956
        ],
        "秦皇岛": [
          119.586579,
          39.942531
        ],
        "衢州": [
          118.87263,
          28.941708
        ],
        "龙岩": [
          117.01728,
          25.075097
        ],
        "日照": [
          119.461208,
          35.428588
        ],
        "平凉": [
          106.684691,
          35.54279
        ],
        "随州": [
          113.382477,
          31.690187
        ],
        "南充": [
          106.082974,
          30.795282
        ],
        "盐城": [
          120.139998,
          33.377631
        ],
        "云浮": [
          112.044439,
          22.929801
        ],
        "西双版纳": [
          121.41277,
          31.23163
        ],
        "孝感": [
          113.926656,
          30.926423
        ],
        "鞍山": [
          123.01162,
          41.086922
        ],
        "松原": [
          124.774269,
          45.134792
        ],
        "六盘水": [
          104.846743,
          26.584643
        ],
        "武汉": [
          114.305215,
          30.592935
        ],
        "德宏": [
          98.578363,
          24.436694
        ],
        "伊犁": [
          121.407802,
          31.20154
        ],
        "汕尾": [
          115.364238,
          22.774485
        ],
        "南宁": [
          108.36637,
          22.817746
        ],
        "辽阳": [
          123.18152,
          41.269402
        ],
        "文山": [
          104.23251,
          23.386306
        ],
        "伊春": [
          128.899396,
          47.724775
        ],
        "舟山": [
          122.106863,
          30.016028
        ],
        "潜江": [
          112.896866,
          30.421215
        ],
        "大庆": [
          125.11272,
          46.590734
        ],
        "临沧": [
          100.08697,
          23.886567
        ],
        "兰州市": [
          103.834249,
          36.06081
        ],
        "绵阳": [
          104.741722,
          31.46402
        ],
        "石家庄": [
          114.514793,
          38.042225
        ],
        "长治": [
          113.113556,
          36.191112
        ],
        "南昌": [
          115.92762,
          28.927244
        ],
        "沧州": [
          116.857461,
          38.310582
        ],
        "延安": [
          109.1052,
          36.4252
        ],
        "漯河": [
          114.026405,
          33.575855
        ],
        "广元": [
          105.829757,
          32.433668
        ],
        "克拉玛依": [
          84.873946,
          45.595886
        ],
        "黑河": [
          127.499023,
          50.249585
        ],
        "西安": [
          108.920831,
          34.252042
        ],
        "通辽": [
          122.263119,
          43.617429
        ],
        "济南": [
          117.120098,
          36.6512
        ],
        "宜宾": [
          104.630825,
          28.760189
        ],
        "南京": [
          118.796623,
          32.059352
        ],
        "莆田": [
          119.007558,
          25.431011
        ],
        "江门": [
          113.094942,
          22.590431
        ],
        "池州": [
          117.489157,
          30.656037
        ],
        "酒泉": [
          98.502629,
          39.744517
        ],
        "太原": [
          112.549717,
          37.87046
        ],
        "晋中": [
          112.736465,
          37.696495
        ],
        "张家界": [
          110.479921,
          29.127401
        ],
        "商洛": [
          109.939776,
          33.868319
        ],
        "红河": [
          121.3855,
          31.00237
        ],
        "泸州": [
          105.443349,
          28.889138
        ],
        "淮南": [
          117.018329,
          32.647574
        ],
        "宁德": [
          119.527082,
          26.659241
        ],
        "承德": [
          117.939152,
          40.976204
        ],
        "乌兰察布": [
          113.114543,
          41.034126
        ],
        "焦作": [
          113.238266,
          35.23904
        ],
        "亳州": [
          115.782939,
          33.869338
        ],
        "北京": [
          116.388865,
          39.971066
        ],
        "自贡": [
          104.773447,
          29.352765
        ],
        "普洱": [
          100.972344,
          22.777321
        ],
        "台州": [
          121.428599,
          28.661378
        ],
        "衡阳": [
          112.607693,
          26.900358
        ],
        "柳州": [
          109.411703,
          24.314617
        ],
        "滨州": [
          118.016974,
          37.383542
        ],
        "巴彦淖尔": [
          107.416959,
          40.757402
        ],
        "聊城": [
          115.980367,
          36.456013
        ],
        "菏泽": [
          115.469381,
          35.246531
        ],
        "邢台": [
          114.508851,
          37.0682
        ],
        "惠州": [
          114.412599,
          23.079404
        ],
        "鹰潭": [
          117.033838,
          28.238638
        ],
        "铜仁": [
          109.191555,
          27.718346
        ],
        "资阳": [
          104.641917,
          30.122211
        ],
        "毕节": [
          105.28501,
          27.301693
        ],
        "莱芜": [
          117.677736,
          36.214397
        ],
        "来宾": [
          109.229772,
          23.733766
        ],
        "阿勒泰": [
          88.131842,
          47.827309
        ],
        "遂宁": [
          105.571331,
          30.513311
        ],
        "开封": [
          114.341447,
          34.797049
        ],
        "株洲": [
          113.151737,
          27.835806
        ],
        "信阳": [
          114.075031,
          32.123274
        ],
        "朔州": [
          112.433387,
          39.331261
        ],
        "清远": [
          113.051227,
          23.685022
        ],
        "湘西": [
          112.944052,
          27.82973
        ],
        "景德镇": [
          117.214664,
          29.29256
        ],
        "凉山": [
          102.258746,
          27.886762
        ],
        "和田": [
          79.913534,
          37.112149
        ],
        "鹤壁": [
          114.295444,
          35.748236
        ]
      },
      "hoverable": "false",
      "mapType": "china",
      "name": "全国",
      "type": "map"
    },
    {
      "markPoint": {
        "symbolSize": "function (v){return 10 + v/10}",
        "itemStyle": {
          "normal": {
            "label": {
              "show": "false"
            }
          },
          "emphasis": {
            "label": {
              "position": "top"
            }
          }
        },
        "symbol": "emptyCircle",
        "data": [
          {
            "value": 3,
            "name": "许昌"
          },
          {
            "value": 8,
            "name": "重庆"
          },
          {
            "value": 1,
            "name": "无锡"
          },
          {
            "value": 4,
            "name": "南阳"
          },
          {
            "value": 7,
            "name": "黄冈"
          },
          {
            "value": 2,
            "name": "巴中"
          },
          {
            "value": 3,
            "name": "宿迁"
          },
          {
            "value": 1,
            "name": "恩施"
          },
          {
            "value": 2,
            "name": "宣城"
          },
          {
            "value": 1,
            "name": "贵阳"
          },
          {
            "value": 2,
            "name": "十堰"
          },
          {
            "value": 6,
            "name": "合肥"
          },
          {
            "value": 11,
            "name": "阜阳"
          },
          {
            "value": 2,
            "name": "上海"
          },
          {
            "value": 1,
            "name": "安顺"
          },
          {
            "value": 1,
            "name": "荆州"
          },
          {
            "value": 6,
            "name": "淮南"
          },
          {
            "value": 1,
            "name": "苏州"
          },
          {
            "value": 3,
            "name": "临沂"
          },
          {
            "value": 7,
            "name": "周口"
          },
          {
            "value": 2,
            "name": "达州"
          },
          {
            "value": 1,
            "name": "连云港"
          },
          {
            "value": 2,
            "name": "商洛"
          },
          {
            "value": 1,
            "name": "威海"
          },
          {
            "value": 4,
            "name": "益阳"
          },
          {
            "value": 1,
            "name": "襄阳"
          },
          {
            "value": 1,
            "name": "黔东南"
          },
          {
            "value": 2,
            "name": "广元"
          },
          {
            "value": 2,
            "name": "宝鸡"
          },
          {
            "value": 9,
            "name": "信阳"
          },
          {
            "value": 1,
            "name": "开封"
          },
          {
            "value": 1,
            "name": "平凉"
          },
          {
            "value": 1,
            "name": "河源"
          },
          {
            "value": 2,
            "name": "遵义"
          },
          {
            "value": 1,
            "name": "成都"
          },
          {
            "value": 1,
            "name": "武汉"
          },
          {
            "value": 1,
            "name": "天门"
          },
          {
            "value": 2,
            "name": "德阳"
          },
          {
            "value": 2,
            "name": "南平"
          },
          {
            "value": 3,
            "name": "怀化"
          },
          {
            "value": 2,
            "name": "湘潭"
          },
          {
            "value": 2,
            "name": "天水"
          },
          {
            "value": 4,
            "name": "滁州"
          },
          {
            "value": 1,
            "name": "定西"
          },
          {
            "value": 3,
            "name": "枣庄"
          },
          {
            "value": 6,
            "name": "徐州"
          },
          {
            "value": 6,
            "name": "六安"
          },
          {
            "value": 1,
            "name": "鹰潭"
          },
          {
            "value": 2,
            "name": "咸宁"
          },
          {
            "value": 10,
            "name": "亳州"
          },
          {
            "value": 2,
            "name": "安康"
          },
          {
            "value": 6,
            "name": "驻马店"
          },
          {
            "value": 1,
            "name": "赣州"
          },
          {
            "value": 2,
            "name": "宜春"
          },
          {
            "value": 2,
            "name": "吉安"
          },
          {
            "value": 1,
            "name": "盐城"
          },
          {
            "value": 1,
            "name": "荆门"
          },
          {
            "value": 2,
            "name": "济南"
          },
          {
            "value": 1,
            "name": "长沙"
          },
          {
            "value": 1,
            "name": "庆阳"
          },
          {
            "value": 1,
            "name": "杭州"
          },
          {
            "value": 4,
            "name": "菏泽"
          },
          {
            "value": 1,
            "name": "河池"
          },
          {
            "value": 4,
            "name": "南充"
          },
          {
            "value": 5,
            "name": "蚌埠"
          },
          {
            "value": 1,
            "name": "哈尔滨"
          },
          {
            "value": 1,
            "name": "新乡"
          },
          {
            "value": 1,
            "name": "九江"
          },
          {
            "value": 2,
            "name": "泰州"
          },
          {
            "value": 6,
            "name": "商丘"
          },
          {
            "value": 1,
            "name": "自贡"
          },
          {
            "value": 4,
            "name": "镇江"
          },
          {
            "value": 1,
            "name": "铜川"
          },
          {
            "value": 1,
            "name": "上饶"
          },
          {
            "value": 1,
            "name": "铜陵"
          },
          {
            "value": 2,
            "name": "平顶山"
          },
          {
            "value": 1,
            "name": "巢湖"
          },
          {
            "value": 2,
            "name": "仙桃"
          },
          {
            "value": 3,
            "name": "遂宁"
          },
          {
            "value": 3,
            "name": "池州"
          },
          {
            "value": 4,
            "name": "运城"
          },
          {
            "value": 7,
            "name": "宿州"
          },
          {
            "value": 2,
            "name": "南京"
          },
          {
            "value": 2,
            "name": "西安"
          },
          {
            "value": 2,
            "name": "芜湖"
          },
          {
            "value": 1,
            "name": "常德"
          },
          {
            "value": 1,
            "name": "晋城"
          },
          {
            "value": 1,
            "name": "渭南"
          },
          {
            "value": 1,
            "name": "扬州"
          },
          {
            "value": 1,
            "name": "黔西南"
          },
          {
            "value": 1,
            "name": "孝感"
          },
          {
            "value": 1,
            "name": "永州"
          },
          {
            "value": 1,
            "name": "大连"
          },
          {
            "value": 6,
            "name": "绵阳"
          },
          {
            "value": 2,
            "name": "聊城"
          },
          {
            "value": 1,
            "name": "马鞍山"
          },
          {
            "value": 7,
            "name": "安庆"
          },
          {
            "value": 2,
            "name": "咸阳"
          },
          {
            "value": 1,
            "name": "随州"
          }
        ],
        "effect": {
          "shadowBlur": 0,
          "show": "true"
        }
      },
      "markLine": {
        "smooth": "true",
        "itemStyle": {
          "normal": {
            "borderWidth": 1,
            "lineStyle": {
              "shadowBlur": 10,
              "type": "solid"
            }
          }
        },
        "data": [
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "许昌"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 8,
              "name": "重庆"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "无锡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "南阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 7,
              "name": "黄冈"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "巴中"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "宿迁"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "恩施"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "宣城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "贵阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "十堰"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "合肥"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 11,
              "name": "阜阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "上海"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "安顺"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "荆州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "淮南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "苏州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "临沂"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 7,
              "name": "周口"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "达州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "连云港"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "商洛"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "威海"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "益阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "襄阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "黔东南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "广元"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "宝鸡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 9,
              "name": "信阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "开封"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "平凉"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "河源"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "遵义"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "成都"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "武汉"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "天门"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "德阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "南平"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "怀化"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "湘潭"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "天水"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "滁州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "定西"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "枣庄"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "徐州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "六安"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "鹰潭"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "咸宁"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 10,
              "name": "亳州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "安康"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "驻马店"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "赣州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "宜春"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "吉安"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "盐城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "荆门"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "济南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "长沙"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "庆阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "杭州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "菏泽"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "河池"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "南充"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 5,
              "name": "蚌埠"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "哈尔滨"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "新乡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "九江"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "泰州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "商丘"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "自贡"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "镇江"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "铜川"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "上饶"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "铜陵"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "平顶山"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "巢湖"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "仙桃"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "遂宁"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 3,
              "name": "池州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 4,
              "name": "运城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 7,
              "name": "宿州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "南京"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "西安"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "芜湖"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "常德"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "晋城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "渭南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "扬州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "黔西南"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "孝感"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "永州"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "大连"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 6,
              "name": "绵阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "聊城"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "马鞍山"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 7,
              "name": "安庆"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 2,
              "name": "咸阳"
            }
          ],
          [
            {
              "name": "上海"
            },
            {
              "value": 1,
              "name": "随州"
            }
          ]
        ],
        "effect": {
          "shadowBlur": 10,
          "color": "#fff",
          "period": 30,
          "scaleSize": 1,
          "show": "true"
        }
      },
      "data": [],
      "mapType": "china",
      "name": "上海",
      "type": "map"
    },
    {
      "markPoint": {
        "symbolSize": "function (v){return 10 + v/10}",
        "itemStyle": {
          "normal": {
            "label": {
              "show": "false"
            }
          },
          "emphasis": {
            "label": {
              "position": "top"
            }
          }
        },
        "symbol": "emptyCircle",
        "data": [
          {
            "value": 1,
            "name": "许昌"
          },
          {
            "value": 3,
            "name": "重庆"
          },
          {
            "value": 1,
            "name": "济源"
          },
          {
            "value": 3,
            "name": "衡水"
          },
          {
            "value": 4,
            "name": "南阳"
          },
          {
            "value": 1,
            "name": "驻马店"
          },
          {
            "value": 4,
            "name": "沧州"
          },
          {
            "value": 1,
            "name": "吉安"
          },
          {
            "value": 1,
            "name": "芜湖"
          },
          {
            "value": 1,
            "name": "宣城"
          },
          {
            "value": 1,
            "name": "四平"
          },
          {
            "value": 1,
            "name": "济南"
          },
          {
            "value": 2,
            "name": "十堰"
          },
          {
            "value": 2,
            "name": "合肥"
          },
          {
            "value": 4,
            "name": "阜阳"
          },
          {
            "value": 1,
            "name": "潍坊"
          },
          {
            "value": 2,
            "name": "菏泽"
          },
          {
            "value": 1,
            "name": "荆州"
          },
          {
            "value": 1,
            "name": "保定"
          },
          {
            "value": 1,
            "name": "巴彦淖尔"
          },
          {
            "value": 6,
            "name": "周口"
          },
          {
            "value": 1,
            "name": "达州"
          },
          {
            "value": 1,
            "name": "南充"
          },
          {
            "value": 1,
            "name": "赤峰"
          },
          {
            "value": 1,
            "name": "无锡"
          },
          {
            "value": 1,
            "name": "三明"
          },
          {
            "value": 1,
            "name": "承德"
          },
          {
            "value": 2,
            "name": "哈尔滨"
          },
          {
            "value": 1,
            "name": "连云港"
          },
          {
            "value": 1,
            "name": "邢台"
          },
          {
            "value": 1,
            "name": "广元"
          },
          {
            "value": 1,
            "name": "汉中"
          },
          {
            "value": 5,
            "name": "张家口"
          },
          {
            "value": 4,
            "name": "濮阳"
          },
          {
            "value": 1,
            "name": "通化"
          },
          {
            "value": 1,
            "name": "忻州"
          },
          {
            "value": 1,
            "name": "抚顺"
          },
          {
            "value": 1,
            "name": "宜昌"
          },
          {
            "value": 4,
            "name": "襄阳"
          },
          {
            "value": 1,
            "name": "沈阳"
          },
          {
            "value": 1,
            "name": "平顶山"
          },
          {
            "value": 1,
            "name": "巢湖"
          },
          {
            "value": 1,
            "name": "呼和浩特"
          },
          {
            "value": 1,
            "name": "遂宁"
          },
          {
            "value": 1,
            "name": "南昌"
          },
          {
            "value": 1,
            "name": "池州"
          },
          {
            "value": 1,
            "name": "宿州"
          },
          {
            "value": 1,
            "name": "仙桃"
          },
          {
            "value": 1,
            "name": "临沂"
          },
          {
            "value": 1,
            "name": "石家庄"
          },
          {
            "value": 1,
            "name": "常德"
          },
          {
            "value": 1,
            "name": "河池"
          },
          {
            "value": 1,
            "name": "滁州"
          },
          {
            "value": 2,
            "name": "青岛"
          },
          {
            "value": 2,
            "name": "临汾"
          },
          {
            "value": 1,
            "name": "六安"
          },
          {
            "value": 2,
            "name": "天津"
          },
          {
            "value": 1,
            "name": "鞍山"
          },
          {
            "value": 1,
            "name": "开封"
          },
          {
            "value": 1,
            "name": "聊城"
          },
          {
            "value": 1,
            "name": "太原"
          },
          {
            "value": 2,
            "name": "德州"
          },
          {
            "value": 1,
            "name": "烟台"
          },
          {
            "value": 1,
            "name": "三门峡"
          }
        ],
        "effect": {
          "shadowBlur": 0,
          "show": "true"
        }
      },
      "markLine": {
        "smooth": "true",
        "itemStyle": {
          "normal": {
            "borderWidth": 1,
            "lineStyle": {
              "shadowBlur": 10,
              "type": "solid"
            }
          }
        },
        "data": [
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "许昌"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 3,
              "name": "重庆"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "济源"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 3,
              "name": "衡水"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 4,
              "name": "南阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "驻马店"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 4,
              "name": "沧州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "吉安"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "芜湖"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "宣城"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "四平"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "济南"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "十堰"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "合肥"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 4,
              "name": "阜阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "潍坊"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "菏泽"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "荆州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "保定"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "巴彦淖尔"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 6,
              "name": "周口"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "达州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "南充"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "赤峰"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "无锡"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "三明"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "承德"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "哈尔滨"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "连云港"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "邢台"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "广元"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "汉中"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 5,
              "name": "张家口"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 4,
              "name": "濮阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "通化"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "忻州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "抚顺"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "宜昌"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 4,
              "name": "襄阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "沈阳"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "平顶山"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "巢湖"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "呼和浩特"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "遂宁"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "南昌"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "池州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "宿州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "仙桃"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "临沂"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "石家庄"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "常德"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "河池"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "滁州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "青岛"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "临汾"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "六安"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "天津"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "鞍山"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "开封"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "聊城"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "太原"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 2,
              "name": "德州"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "烟台"
            }
          ],
          [
            {
              "name": "北京"
            },
            {
              "value": 1,
              "name": "三门峡"
            }
          ]
        ],
        "effect": {
          "shadowBlur": 10,
          "color": "#fff",
          "period": 30,
          "scaleSize": 1,
          "show": "true"
        }
      },
      "data": [],
      "mapType": "china",
      "name": "北京",
      "type": "map"
    }
  ],
  "tooltip": {
    "formatter": "{b}",
    "trigger": "item"
  },
  "backgroundColor": "#1b1b1b"
};